<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

    <head>
        <script src="cordova.js"></script>
        <script src="js/initNative.js"></script>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/index.css">
        <title>Hello World</title>
        <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.15.0/vconsole.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.2.2/axios.min.js"></script>
    </head>

    <body>
        <div class="app">
            <h1>Apache Cordova Production</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
        </div>
        <button id='buttonCheckPermission'>检查相机权限</button>
        <button id='buttonRequestPermission'>权限相机申请</button>
        <button id='buttonToCheckAllPermission'>校验危险权限</button>
        <button id='buttonToRequestAllPermission'>申请危险权限</button>
        <button id='buttonNotificationAlert'>弹窗提示Alert</button>
        <button id='buttonNotificationConfirm'>弹窗提示Confirm</button>
        <button id='buttonNotificationPrompt'>弹窗提示Prompt</button>
        <button id='buttonSwitchToSettings'>打开app设置</button>
        <button id='buttonGetLocation'>获取定位</button>
        <button id='buttonGetSerialLocation'>开启持续定位</button>
        <button id='buttonStopSerialLocation'>关闭持续定位</button>
        <button id='debugger' onclick='initAllPermissions'>debugger</button>
        <button id='checkForUpdate' onclick='checkForUpdate'>检查更新</button>
        <button
                onclick="window.plugins.toast.showShortTop('Hello there!', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Toast
            showShortTop</button>
        <button
                onclick="window.plugins.toast.showLongBottom('Hello there!', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Toast
            showLongBottom</button>
        <button
                onclick="window.plugins.toast.show('Hello there!', 'long', 'center', function(a){console.log('toast success: ' + a)}, function(b){alert('toast error: ' + b)})">Toast
            show long center</button>
        <h1>Production</h1>
        <br>
        <button id="button2">开启轨迹上报</button>
        <button id="button3">结束轨迹上报</button>
        <button id="button4">查询轨迹上报结果</button>

    </body>

</html>